spring.datasource.url=jdbc:mysql://localhost:3306/mealplanDb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=329242L!#u
=======
spring.datasource.password=Nguyendoanson1@
>>>>>>> Stashed changes

